{
  "name": "meshblu-exchange",
  "repository": "octoblu/meshblu-exchange",
  "version": "1.0.0",
  "scripts": {
    "start": "node command.js",
    "test": "exit 0"
  },
  "dependencies": {
    "meshblu": "^1.9.0",
    "debug": "^2.1.0",
    "ews" :  "git+https://github.com/shashiu/ews-client.git"
  },
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}
